Quoi	Ou	Description	TimeDebut	TimeFin	tag
Testdevenement	ChezPop	Test#3	1530	2233	123
Test2	Travail	Test#2	${EMPTY}	${pacd}	adad
Test2	AUlit	Test1	1530	${ad36}	abx
Test3	A_Ecole	Test1	${EMPTY}	2233	afe
Test3	Chez_moi	Test#2	1530	${EMPTY}	abc123
Test3	Travail	Test#3	1500	${1687}	{EMPTY}
Testdevenement	AUlit	Test#3	${EMPTY}	${EMPTY}	@#!@
Testdevenement	A_Ecole	Test#3	${abc}	${ad36}	adad
Testdevenement	ChezPop	Test#2	1500	1230	afe
Test2	ChezPop	Test1	${12ad}	1900	abc123
Test3	AUlit	Test#2	${abc}	1900	123
Testdevenement	Travail	Test1	${@#!@$}	${EMPTY}	abx
Test2	Chez_moi	Test1	${abc}	2000	{EMPTY}
Test2	A_Ecole	Test#2	1100	@{%$%@}	@#!@
Test3	Chez_moi	Test#3	1500	${pacd}	abx
Test2	AUlit	Test#3	${1560	2233	abc123
Test3	ChezPop	Test#2	1200	${ad36}	{EMPTY}
Testdevenement	ChezPop	Test1	${11:25}	${pacd}	@#!@
Test2	Chez_moi	Test#2	${@#!@$}	${ad36}	123
Testdevenement	Chez_moi	Test1	${1560	@{%$%@}	afe
Test3	ChezPop	Test1	${1560	1230	adad
Test3	AUlit	Test#2	${12ad}	@{%$%@}	abx
Test3	Chez_moi	Test#2	${@#!@$}	2233	@#!@
Test2	A_Ecole	Test#3	${@#!@$}	1230	abc123
Test3	A_Ecole	Test#2	${EMPTY}	2000	123
Test2	ChezPop	Test#2	${abc}	${1687}	afe
Testdevenement	Travail	Test#3	${12ad}	2000	afe
Testdevenement	Chez_moi	Test1	${EMPTY}	${1687}	abc123
Testdevenement	A_Ecole	Test#2	${1560	1900	{EMPTY}
Test2	Travail	Test1	${abc}	${pacd}	abc123
Testdevenement	Travail	Test#2	1530	2134	adad
Testdevenement	Travail	Test1	1100	${pacd}	123
Test2	Chez_moi	Test#2	${12ad}	${EMPTY}	adad
Test2	AUlit	Test1	1500	2233	adad
Testdevenement	AUlit	Test1	1200	${pacd}	afe
Test3	AUlit	Test1	2100	${pacd}	{EMPTY}
Test2	A_Ecole	Test#3	1200	${1687}	abx
Test3	ChezPop	Test1	1200	${EMPTY}	123
Test3	ChezPop	Test#3	1100	1230	abx
Test2	AUlit	Test#2	${@#!@$}	${1687}	adad
Testdevenement	A_Ecole	Test#3	1530	@{%$%@}	{EMPTY}
Test3	Travail	Test#3	${11:25}	1230	123
Testdevenement	Travail	Test#3	2100	${1687}	@#!@
Test2	A_Ecole	Test#2	${12ad}	${1687}	123
Test3	A_Ecole	Test#3	${12ad}	2134	{EMPTY}
Test2	Chez_moi	Test#2	2100	1230	123
Test2	Chez_moi	Test#3	1100	${EMPTY}	afe
Test3	ChezPop	Test#2	${1560	2000	@#!@
Test3	AUlit	Test#2	1100	${1687}	abc123
Testdevenement	ChezPop	Test1	1530	${1687}	afe
Test2	A_Ecole	Test#2	${@#!@$}	${pacd}	{EMPTY}
Test2	AUlit	Test1	1100	2134	adad
Test2	Travail	Test#2	${11:25}	@{%$%@}	abc123
Test3	Chez_moi	Test#3	${@#!@$}	1900	afe
Test3	Chez_moi	Test1	1530	${pacd}	@#!@
Test3	ChezPop	Test#3	${EMPTY}	@{%$%@}	123
Testdevenement	Travail	Test#3	1200	1900	adad
Test2	AUlit	Test#3	${abc}	1230	@#!@
Testdevenement	A_Ecole	Test#3	1530	1230	{EMPTY}
Test2	Chez_moi	Test#2	1200	2000	abc123
Testdevenement	Chez_moi	Test1	${12ad}	1230	@#!@
Test2	A_Ecole	Test#3	${1560	${EMPTY}	123
Testdevenement	ChezPop	Test#3	${abc}	2134	abx
Testdevenement	Chez_moi	Test1	1200	2134	@#!@
Testdevenement	ChezPop	Test#3	1200	1230	123
Test3	Travail	Test#2	1530	1900	@#!@
Testdevenement	ChezPop	Test#2	2100	2233	abx
Test3	Travail	Test#2	${EMPTY}	${ad36}	afe
Test3	A_Ecole	Test1	2100	@{%$%@}	adad
Testdevenement	Travail	Test#3	${12ad}	2233	{EMPTY}
Testdevenement	Chez_moi	Test1	1200	@{%$%@}	123
Testdevenement	A_Ecole	Test#3	${12ad}	${ad36}	@#!@
Testdevenement	ChezPop	Test#3	2100	1900	abx
Test2	A_Ecole	Test1	1500	${ad36}	abc123
Test3	ChezPop	Test#2	${EMPTY}	2134	afe
Test3	AUlit	Test1	${11:25}	1900	{EMPTY}
Test3	Chez_moi	Test#2	${11:25}	${ad36}	afe
Testdevenement	Travail	Test1	1500	${EMPTY}	123
Testdevenement	ChezPop	Test#3	${@#!@$}	2000	adad
Test3	Travail	Test1	1100	2233	{EMPTY}
Test2	Travail	Test#2	${1560	${1687}	abx
Test3	ChezPop	Test1	${@#!@$}	2134	123
Test3	ChezPop	Test#3	${1560	${ad36}	@#!@
Test2	A_Ecole	Test#3	${abc}	@{%$%@}	123
Test2	AUlit	Test#3	${11:25}	2000	abx
Test3	AUlit	Test1	1530	2000	abc123
Test3	Travail	Test1	${abc}	2233	@#!@
Test2	AUlit	Test1	${1560	2134	abc123
Testdevenement	ChezPop	Test1	${@#!@$}	@{%$%@}	{EMPTY}
Testdevenement	A_Ecole	Test1	${11:25}	2134	adad
Testdevenement	Chez_moi	Test1	${11:25}	${1687}	abx
Test2	AUlit	Test#2	${EMPTY}	1900	abx
Test3	AUlit	Test1	1500	2134	@#!@
Test3	ChezPop	Test#3	1500	@{%$%@}	abc123
Test2	AUlit	Test1	${1560	${pacd}	123
Test2	ChezPop	Test#3	1200	2233	123
Testdevenement	ChezPop	Test#3	1500	1900	@#!@
Test3	A_Ecole	Test1	1100	2000	afe
Testdevenement	AUlit	Test#3	1100	${ad36}	abc123
Test2	Chez_moi	Test#2	${abc}	${EMPTY}	{EMPTY}
Test3	ChezPop	Test1	${11:25}	2233	abc123
Testdevenement	Travail	Test#3	1100	1900	123
Test2	Chez_moi	Test1	2100	${ad36}	afe
Test2	AUlit	Test1	2100	2134	abc123
Test2	AUlit	Test1	2100	2000	@#!@
Testdevenement	Chez_moi	Test1	${12ad}	${pacd}	abc123
Test2	A_Ecole	Test#3	1500	2000	123
Test3	A_Ecole	Test1	${11:25}	${EMPTY}	123
Test3	ChezPop	Test#3	${EMPTY}	1230	{EMPTY}
Test3	A_Ecole	Test1	2100	${EMPTY}	adad
